{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GestiontpeApplication<gestiontpe>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.apimongo.GestiontpeApplication",
            "projectName": "gestiontpe",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}